spring.application.name=brass_admin_d
# http://localhost:8080/swagger-ui/index.html

spring.datasource.url=${BRASS_DATASOURCE_URL}
spring.datasource.username=${BRASS_DATASOURCE_USERNAME}
spring.datasource.password=${BRASS_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.access.secret=${BRASS_ACCESS_SECRET}
jwt.refresh.secret=${BRASS_ACCESS_SECRET}
jwt.access-token.lifetime=15m
jwt.refresh-token.lifetime=7d