spring.application.name=brass_admin_d
# http://localhost:8080/swagger-ui/index.html

#spring.datasource.url=jdbc:postgresql://localhost:5432/brass_dep_db
spring.datasource.url=jdbc:postgresql://217.154.5.134:5432/brass_dep_db
spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.password=my_super_password_1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.access.secret=cb431622bcecfbc997eae0a3805a4d2bd73a5202a1133b691e05637d95ad9d4a
jwt.refresh.secret=cb431622bcecfbc997eae0a3805a4d2bd73a5202a1133b691e05637d95ad9d4a
jwt.access-token.lifetime=15m
jwt.refresh-token.lifetime=7d